; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ghost_train"
run/main_scene="uid://dj6b4vore1xmc"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://blxxnbli1gxq4"
GameState="*uid://ble4b7bsyrhrq"
ResourceData="*uid://dxwl8wjwoigto"
MapState="*uid://dtrwl32u102c4"
CinematicState="*uid://cvhpw22hipuyi"
TrainState="*uid://byn0m5l8g4sbk"
DialogueState="*uid://b8s1536cnraoh"
ModeState="*uid://3tj7rid46lrh"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
