[gd_scene format=3 uid="uid://dla4vq56708s"]

[ext_resource type="Script" uid="uid://dhxq7fncsu2a3" path="res://scripts/dialogue/dialogue_overlay.gd" id="1_t5kwb"]
[ext_resource type="Shader" uid="uid://cdjb1dr12h4dl" path="res://resources/shaders/dialogue_border.gdshader" id="4_border"]
[ext_resource type="Texture2D" uid="uid://rcp0ls40vdxe" path="res://resources/textures/dialogue/dialogue_bg.png" id="4_rbq1e"]
[ext_resource type="Script" uid="uid://m5cpoyd32hic" path="res://scripts/dialogue/dialogue_panel.gd" id="5_border"]
[ext_resource type="FontFile" uid="uid://dp1tmn5snd26a" path="res://resources/fonts/libre_baskerville/LibreBaskerville-Regular.ttf" id="5_whrla"]
[ext_resource type="Texture2D" uid="uid://dt4ascbe8v1aw" path="res://resources/textures/dialogue/continue_bubble_1.png" id="6_777c5"]
[ext_resource type="Theme" uid="uid://c2541cka50rdu" path="res://resources/themes/dialogue_prompt_theme.tres" id="6_prompt"]
[ext_resource type="Shader" uid="uid://bp6n3qn6kyuq" path="res://resources/shaders/recolor.gdshader" id="6_yc8ip"]
[ext_resource type="Texture2D" uid="uid://4lrb1v7hhqyb" path="res://resources/textures/dialogue/continue_bubble_2.png" id="7_gtbtm"]
[ext_resource type="Script" uid="uid://c700isiu52uf" path="res://scripts/utility/recolor_texture_rect.gd" id="7_il06f"]
[ext_resource type="FontFile" uid="uid://d2vw6e3cspaqi" path="res://resources/fonts/libre_baskerville/LibreBaskerville-BoldItalic.ttf" id="7_pjdyx"]
[ext_resource type="Texture2D" uid="uid://cxi7y01s31vl5" path="res://resources/textures/dialogue/continue_bubble_3.png" id="8_il06f"]
[ext_resource type="FontFile" uid="uid://dkmmopnpbsfkj" path="res://resources/fonts/libre_baskerville/LibreBaskerville-Italic.ttf" id="8_ilkg5"]
[ext_resource type="FontFile" uid="uid://3t7qjhxoybor" path="res://resources/fonts/libre_baskerville/LibreBaskerville-Bold.ttf" id="11_82fuv"]
[ext_resource type="Texture2D" uid="uid://dp5no476766r2" path="res://resources/textures/guy.png" id="11_il06f"]
[ext_resource type="Texture2D" uid="uid://r5n8choonc3h" path="res://resources/textures/buttons/button_normal.png" id="12_btn_normal"]
[ext_resource type="Texture2D" uid="uid://cgmeyba0ca14" path="res://resources/textures/buttons/button_hover.png" id="13_btn_hover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbq1e"]
bg_color = Color(0.37413922, 0.37413928, 0.37413913, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_border"]
shader = ExtResource("4_border")
shader_parameter/rect_size = Vector2(630, 260)
shader_parameter/padding = 40.0
shader_parameter/corner_radius = 56.0
shader_parameter/border_enabled = false
shader_parameter/plain_corner_radius = 12.0
shader_parameter/plain_fill_color = Color(0.37413922, 0.37413928, 0.37413913, 1)
shader_parameter/edge_softness = 4.0
shader_parameter/fill_color = Color(0.035, 0.03, 0.05, 0.9)
shader_parameter/glow_color = Color(1, 0.8, 0.22, 1)
shader_parameter/pattern_texture = ExtResource("4_rbq1e")
shader_parameter/pattern_opacity = 0.9
shader_parameter/pattern_scale = 0.627
shader_parameter/pattern_scroll = Vector2(0, 0)
shader_parameter/glow_width = 14.0
shader_parameter/glow_strength = 0.4
shader_parameter/wobble_amount = 10.0
shader_parameter/wobble_size = 150.0
shader_parameter/speed = 0.18
shader_parameter/ribbon_count = 3
shader_parameter/ribbon_thickness = 0.8
shader_parameter/ribbon_spread = 20.0
shader_parameter/ribbon_tightness = 0.7
shader_parameter/ribbon_brightness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whrla"]
shader = ExtResource("6_yc8ip")
shader_parameter/recolor = Color(1, 1, 1, 1)
shader_parameter/amount = 0.8

[sub_resource type="Animation" id="Animation_0pfuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_777c5")]
}

[sub_resource type="Animation" id="Animation_7usyb"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_777c5"), ExtResource("7_gtbtm"), ExtResource("8_il06f")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylhce"]
_data = {
&"RESET": SubResource("Animation_0pfuj"),
&"bounce": SubResource("Animation_7usyb")
}

[sub_resource type="LabelSettings" id="LabelSettings_k7ikv"]
font = ExtResource("11_82fuv")
font_size = 34
outline_size = 2
outline_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.3372549)
stacked_shadow_count = 8
stacked_shadow_0/offset = Vector2(0, 2)
stacked_shadow_0/color = Color(0, 0, 0, 0.05)
stacked_shadow_0/outline_size = 3
stacked_shadow_1/offset = Vector2(0, 2)
stacked_shadow_1/color = Color(0, 0, 0, 0.05)
stacked_shadow_1/outline_size = 6
stacked_shadow_2/offset = Vector2(0, 2)
stacked_shadow_2/color = Color(0, 0, 0, 0.05)
stacked_shadow_2/outline_size = 9
stacked_shadow_3/offset = Vector2(0, 2)
stacked_shadow_3/color = Color(0, 0, 0, 0.05)
stacked_shadow_3/outline_size = 12
stacked_shadow_4/offset = Vector2(0, 2)
stacked_shadow_4/color = Color(0, 0, 0, 0.05)
stacked_shadow_4/outline_size = 15
stacked_shadow_5/offset = Vector2(0, 2)
stacked_shadow_5/color = Color(0, 0, 0, 0.05)
stacked_shadow_5/outline_size = 18
stacked_shadow_6/offset = Vector2(0, 2)
stacked_shadow_6/color = Color(0, 0, 0, 0.05)
stacked_shadow_6/outline_size = 21
stacked_shadow_7/offset = Vector2(0, 2)
stacked_shadow_7/color = Color(0, 0, 0, 0.05)
stacked_shadow_7/outline_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjb8m"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prompt"]
shader = ExtResource("4_border")
shader_parameter/rect_size = Vector2(268, 220)
shader_parameter/padding = 40.0
shader_parameter/corner_radius = 56.0
shader_parameter/border_enabled = false
shader_parameter/plain_corner_radius = 12.0
shader_parameter/plain_fill_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
shader_parameter/edge_softness = 3.0
shader_parameter/fill_color = Color(0.035, 0.03, 0.05, 0.9)
shader_parameter/glow_color = Color(1, 0.8, 0.22, 1)
shader_parameter/pattern_opacity = 0.0
shader_parameter/pattern_scale = 0.627
shader_parameter/pattern_scroll = Vector2(0, 0)
shader_parameter/glow_width = 14.0
shader_parameter/glow_strength = 0.4
shader_parameter/wobble_amount = 10.0
shader_parameter/wobble_size = 150.0
shader_parameter/speed = 0.18
shader_parameter/ribbon_count = 3
shader_parameter/ribbon_thickness = 0.8
shader_parameter/ribbon_spread = 20.0
shader_parameter/ribbon_tightness = 0.5
shader_parameter/ribbon_brightness = 0.6

[node name="DialogueOverlay" type="CanvasLayer" unique_id=1750081734]
layer = 10
script = ExtResource("1_t5kwb")

[node name="DialoguePanel" type="Panel" parent="." unique_id=1726236941]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(550, 180)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -180.0
offset_right = 250.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rbq1e")
script = ExtResource("5_border")
background_pattern = true
edge_softness = 4.0
effects_material = SubResource("ShaderMaterial_border")
line_tightness = 0.7
pattern_texture = ExtResource("4_rbq1e")
pattern_opacity = 0.9
pattern_scale = 0.627

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel" unique_id=295531172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 41
theme_override_constants/margin_bottom = 16

[node name="DialogueText" type="RichTextLabel" parent="DialoguePanel/MarginContainer" unique_id=1573471300]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_whrla")
theme_override_fonts/bold_font = ExtResource("11_82fuv")
theme_override_fonts/bold_italics_font = ExtResource("7_pjdyx")
theme_override_fonts/italics_font = ExtResource("8_ilkg5")
theme_override_font_sizes/normal_font_size = 28
text = "Hello world!"
fit_content = true

[node name="NextMarker" type="TextureRect" parent="DialoguePanel" unique_id=1416883236]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_whrla")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -24.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5)
texture = ExtResource("6_777c5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_il06f")
recolor_amount = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialoguePanel/NextMarker" unique_id=619898576]
libraries/ = SubResource("AnimationLibrary_ylhce")
autoplay = &"bounce"

[node name="SpeakerNameText" type="Label" parent="DialoguePanel" unique_id=697296642]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 19.0
text = "Name name"
label_settings = SubResource("LabelSettings_k7ikv")

[node name="SpeakerImage" type="TextureRect" parent="DialoguePanel" unique_id=1622419622]
unique_name_in_owner = true
layout_mode = 0
offset_left = -241.0
offset_top = -88.0
offset_right = 15.0
offset_bottom = 168.0
texture = ExtResource("11_il06f")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="ColorRect" parent="." unique_id=353905421]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PromptPanel" type="Panel" parent="." unique_id=1607433788]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -161.0
offset_right = -152.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_prompt")
theme_override_styles/panel = SubResource("StyleBoxFlat_hjb8m")
script = ExtResource("5_border")
edge_softness = 3.0
effects_material = SubResource("ShaderMaterial_prompt")
pattern_opacity = 0.9
pattern_scale = 0.627
enter_transition = 2
exit_transition = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PromptPanel" unique_id=1795319750]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 174.0
offset_bottom = 126.0

[node name="MarginContainer" type="MarginContainer" parent="PromptPanel/VBoxContainer" unique_id=264391449]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="PromptText" type="RichTextLabel" parent="PromptPanel/VBoxContainer/MarginContainer" unique_id=877999942]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_pjdyx")
theme_override_font_sizes/normal_font_size = 22
text = "Okay?"
fit_content = true

[node name="PromptAcceptButton" type="TextureButton" parent="PromptPanel/VBoxContainer" unique_id=1199635544]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_btn_normal")
texture_pressed = ExtResource("13_btn_hover")
texture_hover = ExtResource("13_btn_hover")
texture_focused = ExtResource("13_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PromptPanel/VBoxContainer/PromptAcceptButton" unique_id=1530772914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.025, 0.025, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_82fuv")
theme_override_font_sizes/font_size = 24
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptDeclineButton" type="TextureButton" parent="PromptPanel/VBoxContainer" unique_id=208277389]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_btn_normal")
texture_pressed = ExtResource("13_btn_hover")
texture_hover = ExtResource("13_btn_hover")
texture_focused = ExtResource("13_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PromptPanel/VBoxContainer/PromptDeclineButton" unique_id=962418305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.025, 0.025, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_82fuv")
theme_override_font_sizes/font_size = 24
text = "Decline"
horizontal_alignment = 1
vertical_alignment = 1
