[gd_scene format=3 uid="uid://cwfyb3tsjv2hu"]

[ext_resource type="Texture2D" uid="uid://dp5no476766r2" path="res://resources/textures/guy.png" id="1_d10ha"]

[node name="GhostPlayer" type="Node2D" unique_id=123701996]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138830871]
texture = ExtResource("1_d10ha")
