[gd_scene format=3 uid="uid://o028in7m8avn"]

[ext_resource type="Script" uid="uid://bajnipk02o70i" path="res://scenes/map_location.gd" id="1_nnfp3"]
[ext_resource type="Texture2D" uid="uid://c1gj0036fh5rr" path="res://resources/textures/map_location_node.png" id="1_rlklu"]
[ext_resource type="Texture2D" uid="uid://dyncrb57e0kr" path="res://resources/textures/map_location_node_locked.png" id="2_fqic6"]
[ext_resource type="Texture2D" uid="uid://c15dhomeiswv2" path="res://resources/textures/map_location_node_active.png" id="4_mg11p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hck3a"]
radius = 29.529646

[node name="MapLocation" type="Area2D" unique_id=566530891]
script = ExtResource("1_nnfp3")
locked_texture = ExtResource("2_fqic6")
inactive_texture = ExtResource("1_rlklu")
active_texture = ExtResource("4_mg11p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=906341924]
texture = ExtResource("1_rlklu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2047523467]
shape = SubResource("CircleShape2D_hck3a")
