[gd_scene format=3 uid="uid://decxs73vimwb7"]

[ext_resource type="Texture2D" uid="uid://cxviiuy143wh2" path="res://resources/textures/paused.png" id="1_f8ffc"]

[node name="PauseMenuScene" type="Node" unique_id=1818382822]

[node name="Paused" type="Sprite2D" parent="." unique_id=1987344706]
position = Vector2(806, 419)
texture = ExtResource("1_f8ffc")
