[gd_scene format=3 uid="uid://bi48wf1mx57e1"]

[ext_resource type="Texture2D" uid="uid://bf8xhxvdcmidr" path="res://resources/textures/train.png" id="1_7prj5"]
[ext_resource type="PackedScene" uid="uid://cwfyb3tsjv2hu" path="res://scenes/ghost_player.tscn" id="1_q2wao"]

[node name="TrainScene" type="Node" unique_id=483496671]

[node name="TrainCar" type="Node2D" parent="." unique_id=352484248]
position = Vector2(628.00006, 377)

[node name="TempSprite" type="Sprite2D" parent="TrainCar" unique_id=1573196250]
scale = Vector2(1.249, 1.026)
texture = ExtResource("1_7prj5")

[node name="GhostPlayer" parent="." unique_id=123701996 instance=ExtResource("1_q2wao")]
position = Vector2(964, 410)
