[gd_scene format=3 uid="uid://bi48wf1mx57e1"]

[ext_resource type="PackedScene" uid="uid://cwfyb3tsjv2hu" path="res://scenes/ghost_player.tscn" id="1_q2wao"]
[ext_resource type="PackedScene" uid="uid://dte1yxaf2d8vt" path="res://scenes/train_avatar.tscn" id="1_um1jw"]

[node name="TravelScene" type="Node" unique_id=483496671]

[node name="SubsceneParent" type="Node" parent="." unique_id=472505280]

[node name="TrainAvatar" parent="." unique_id=1648796774 instance=ExtResource("1_um1jw")]
position = Vector2(1000, 358)

[node name="GhostPlayer" parent="." unique_id=123701996 instance=ExtResource("1_q2wao")]
position = Vector2(1115, 290)
