[gd_scene format=3 uid="uid://dwpj11brq37qg"]

[ext_resource type="Texture2D" uid="uid://bpu68crrkq46o" path="res://resources/textures/rolling_l2.png" id="1_agfgh"]
[ext_resource type="PackedScene" uid="uid://dte1yxaf2d8vt" path="res://scenes/train_avatar.tscn" id="3_agfgh"]
[ext_resource type="PackedScene" uid="uid://3qqqic1oxgxu" path="res://scenes/person_avatar.tscn" id="3_xyafi"]

[node name="FarmersMarket" type="Node2D" unique_id=166533899]

[node name="BG_2" type="Node2D" parent="." unique_id=1959776967]
position = Vector2(-41.000004, -976)
scale = Vector2(0.9545664, 2.32207)

[node name="Sprite2D" type="Sprite2D" parent="BG_2" unique_id=728166108]
texture = ExtResource("1_agfgh")
centered = false

[node name="PersonAvatar" parent="." unique_id=1390684158 instance=ExtResource("3_xyafi")]
position = Vector2(490, 248)
person_id = 2

[node name="PersonAvatar2" parent="." unique_id=1650082257 instance=ExtResource("3_xyafi")]
position = Vector2(988, 308)
person_id = 5

[node name="TrainAvatar" parent="." unique_id=1648796774 instance=ExtResource("3_agfgh")]
position = Vector2(703, 567)
scale = Vector2(0.56, 0.56)
