[gd_scene format=3 uid="uid://bjbx3qpy0l0qs"]

[ext_resource type="Texture2D" uid="uid://bpu68crrkq46o" path="res://resources/textures/rolling_l2.png" id="1_o8xbc"]
[ext_resource type="PackedScene" uid="uid://3qqqic1oxgxu" path="res://scenes/person_avatar.tscn" id="2_o8xbc"]
[ext_resource type="PackedScene" uid="uid://dte1yxaf2d8vt" path="res://scenes/train_avatar.tscn" id="3_23y0j"]

[node name="Graveyard" type="Node2D" unique_id=166533899]

[node name="BG_2" type="Node2D" parent="." unique_id=1959776967]
position = Vector2(0, -55.165)

[node name="Sprite2D" type="Sprite2D" parent="BG_2" unique_id=728166108]
texture = ExtResource("1_o8xbc")
centered = false

[node name="PersonAvatar" parent="." unique_id=1390684158 instance=ExtResource("2_o8xbc")]
position = Vector2(1028, 552)
person_id = 7

[node name="TrainAvatar" parent="." unique_id=1648796774 instance=ExtResource("3_23y0j")]
position = Vector2(314.00003, 524.99994)
scale = Vector2(0.44769287, 0.44769287)
