[gd_scene format=3 uid="uid://bjbx3qpy0l0qs"]

[ext_resource type="Texture2D" uid="uid://bexrqiwcjpv7v" path="res://resources/textures/bg3.png" id="1_b0i58"]

[node name="WitchHutScene" type="Node2D" unique_id=166533899]

[node name="Background" type="Node2D" parent="." unique_id=1847423909]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=863151601]
position = Vector2(575, 320)
texture = ExtResource("1_b0i58")
