[gd_scene format=3 uid="uid://8b5y66hqlerl"]

[ext_resource type="Texture2D" uid="uid://cjlxf8ylr7jdc" path="res://resources/textures/tmp_bg/schoolyard.png" id="1_2cu8h"]
[ext_resource type="PackedScene" uid="uid://dte1yxaf2d8vt" path="res://scenes/train_avatar.tscn" id="2_61pdk"]

[node name="DefaultLocation" type="Node2D" unique_id=1691894120]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=876216019]
position = Vector2(-32.000004, -23.000002)
scale = Vector2(2.057143, 2.057143)
texture = ExtResource("1_2cu8h")
centered = false

[node name="TrainAvatar" parent="." unique_id=1648796774 instance=ExtResource("2_61pdk")]
position = Vector2(645, 344)
scale = Vector2(0.55, 0.55)
