[gd_scene format=3 uid="uid://bjbx3qpy0l0qs"]

[sub_resource type="Gradient" id="Gradient_7xc21"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hck3a"]
gradient = SubResource("Gradient_7xc21")
fill_from = Vector2(0.95726496, 0.16666667)

[node name="WitchHutScene" type="Node2D" unique_id=166533899]

[node name="Node2D" type="Node2D" parent="." unique_id=1847423909]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=863151601]
position = Vector2(558, 351.5)
scale = Vector2(6.46875, 8.078125)
texture = SubResource("GradientTexture2D_hck3a")
